<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <!-- <style>
        table {
            display: flex;
            text-align: center;
        }
        img { width: 300px;
              height: 250px;
        }
        td {
            font-size: 25px;
        }
    </style> -->
    <style>
        body {
            background-color:  rgba(119, 163, 157, 0.4);
        }
        div {
            /* border: 1px solid blue;  */
            margin: 20px 12px;
            float: left;
            text-align: center;
            border-radius: 50px;
        }
        img {
            width: 300px;
            height: 200px;
            border-radius: 50px;
        }
        h1 {
            /* background-color: yellow; */
            text-align: center;
            color: red;
            font-size: 50px;
        }
        h2 {
            color: rgb(255, 123, 0);
            text-align: center;
        }
        p {
            font-size: 20px;
            color: blue;
        }
        button {
            background-color: rgb(250, 253, 34);
            border-color: rgb(247, 94, 120);
            color: rgb(55, 0, 255);
            border-radius: 50px;
            font-size: 18px;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- <table id="coffee"></table> -->
    <h1>CodeGym Coffee</h1>
    <div id="coffee"></div>
    <script src="coffee.js"></script>
</body>
</html>